# DeliveryApp

./: README.md
DeliveryApp/: DeliveryApp.sln  Directory.Packages.props
DeliveryApp/src/DeliveryApp.AspireHost/: DeliveryApp.AspireHost.csproj  Program.cs
DeliveryApp/src/DeliveryApp.Core/ContributorAggregate/: Contributor.cs  ContributorStatus.cs
DeliveryApp/src/DeliveryApp.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs  INotificationService.cs  IPaymentService.cs
DeliveryApp/src/DeliveryApp.Core/OrdersAggregate/: Adress.cs  DeliveryDetails.cs  Order.cs  OrderItem.cs  OrderStatus.cs
DeliveryApp/src/DeliveryApp.Core/Services/: DeleteContributorService.cs
DeliveryApp/src/DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj  InfrastructureServiceExtensions.cs
DeliveryApp/src/DeliveryApp.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  DesignTimeDbContextFactory.cs  (+2 more)
DeliveryApp/src/DeliveryApp.UseCases/: DeliveryApp.UseCases.csproj
DeliveryApp/src/DeliveryApp.Web/: DeliveryApp.Web.csproj  Program.cs
DeliveryApp/tests/DeliveryApp.AspireTests/: AspireIntegrationTests.cs  DeliveryApp.AspireTests.csproj
DeliveryApp/tests/DeliveryApp.FunctionalTests/: CustomWebApplicationFactory.cs  DeliveryApp.FunctionalTests.csproj
DeliveryApp/tests/DeliveryApp.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
DeliveryApp/tests/DeliveryApp.IntegrationTests/: DeliveryApp.IntegrationTests.csproj
DeliveryApp/tests/DeliveryApp.UnitTests/: DeliveryApp.UnitTests.csproj  GlobalUsings.cs  NoOpMediator.cs
(+77 files in other folders)
